*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-style: italic;
}

body,html{
    width: 100%;
    height: 100vh;
}
.container{
    width: 100%;
    height: 100vh;
}
.header{
    width: 100%;
    background-color: #28282B;
    color: white;
    padding: 8px;
    display: flex;
    justify-content:space-between
    
}
.left-element{
    font-size: 21px;
    display: flex;
    gap: 20px;
    margin: 10px 15px;
}

.left-element span{
    cursor: pointer;
    transition: 0.2s ease-in;

}

.left-element span:hover{
    background-color: azure;
    color: black;
    padding: 3px 4px;
}

.right-element{
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-element select{
    height: 25px;
    margin-right: 20px;
    cursor: pointer;
}

.right-element label{
    font-size: 18px;
    margin-right: 5px;
}

.home{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    margin: 2% 5%;
} 
.card{
    background-color:#f0f0f0;
    width: 280px;
    height: 350px;
    margin-bottom: 20px;
}
.img{
    height: 70%;
    border-bottom: 1px solid black;
    display: flex;  
    justify-content: center;
    align-items: center;
}

img{
    
    width: 85%;
    height: 85%;
} 


.content{

    display: flex;  
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;

}

@media(max-width:550px){
    .header{
        width:max-content;
    }
    
}

@media(max-width:450px){
    
    .header{
        width:max-content;
    }
    .right-element label{
        display: none;
    }
}

@media(max-width:600px){
    .home{
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        
    }
    
  

 
}